spring.application.name=webclient-demo
server.port=8082
### actuator endpoint config
management.info.java.enabled=true
management.info.env.enabled=true

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=beans
